<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>Afonico</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="main.js" type="text/javascript"></script>
    <script src="price.js" type="text/javascript"></script>
</head>
<body  id="main" class="container dark">
<div class="header">
    <nav class="header-menu">
        <div class="burger-menu">
            <svg class="burger-menu-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" x="0px" y="0px" viewBox="0 0 50 50" xml:space="preserve">
                        <g>
                            <rect y="3" width="50" height="2"></rect>
                            <rect y="17" width="50" height="2"></rect>
                            <rect y="31" width="50" height="2"></rect>
                            <rect y="45" width="50" height="2"></rect>
                        </g>
                    </svg>
            <div class="header-menu-main">
                <ul class="header-menu-main-container">
                    <li class="header-menu-main-item-small ">
                        <a href="about.html" class="header-menu-main-item-link">
                            <span class="menu-icon icomoonMenu-about"></span> О компании
                        </a>
                    </li>
                    <li class="header-menu-main-item-small ">
                        <a title="Дизайн" href="webdesign.html" class="header-menu-main-item-link">
                            <span class="menu-icon icomoonMenu-design"></span>Дизайн
                        </a>
                    </li>
                    <li class="header-menu-main-item-small ">
                        <a href="development.html" class="header-menu-main-item-link">
                            <span class="menu-icon icomoonMenu-web_design"></span>Разработка
                        </a>
                    </li>
                    <li class="header-menu-main-item-small ">
                        <a href="promotions.html" class="header-menu-main-item-link">
                            <span class="menu-icon icomoonMenu-seo_opt"></span>Продвижение
                        </a>
                    </li>
                    <li class="header-menu-main-item-small">
                        <a href="documents.html" class="header-menu-main-item-link">
                            <span class="menu-icon icomoonPart-document"></span>Документы
                        </a>
                    </li>
                    <li class="header-menu-main-item-small ">
                        <a href="price.html" class="header-menu-main-item-link">
                            <span class="menu-icon icomoonMenu-price"></span>Стоимость
                        </a>
                    </li>
                    <li class="header-menu-main-item-big ">
                        <a href="portfolio.html" class="header-menu-main-item-link">
                            <span class="menu-icon icomoonMenu-portfolio"></span>Портфолио
                        </a>
                    </li>
                    <li class="header-menu-main-item-big ">
                        <a href="blog.html" class="header-menu-main-item-link">
                            <span class="menu-icon icomoonMenu-blog"></span>Блог
                        </a>
                    </li>
                    <li class="header-menu-main-item-big ">
                        <a href="contacts.html" class="header-menu-main-item-link">
                            <span class="menu-icon icomoonMenu-contacts"></span>Контакты
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <div class="menu-break"></div>
        <a class="menu-logo" href="index.html">
            <svg width="189" height="39" viewBox="0 0 189 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M88.5147 20.9321H96.3119L97.7395 25.6694H100.485L94.3351 4.95752H90.2718L84.2317 25.6694H87.087L88.5147 20.9321ZM92.3584 7.71176L95.5431 18.3982H89.2834L92.3584 7.71176Z" />
                <path d="M105.537 7.38125H114.322V4.95752H102.791V25.6694H105.537V16.305H113.114V13.8812H105.537V7.38125Z" />
                <path d="M130.576 15.3134C130.576 6.72017 129.807 4.62695 123.657 4.62695C117.727 4.62695 116.848 6.61 116.848 15.3134C116.848 23.6863 117.507 25.8897 123.657 25.8897C129.807 25.9998 130.576 24.0168 130.576 15.3134ZM123.767 23.7964C119.923 23.7964 119.704 22.2541 119.704 15.4236C119.704 8.48289 119.923 6.94051 123.767 6.94051C127.611 6.94051 127.94 8.26255 127.94 15.4236C127.94 22.4744 127.501 23.7964 123.767 23.7964Z"/>
                <path d="M148.916 4.95752H146.17L146.06 21.3728L138.263 4.95752H134.859V25.6694H137.384L137.494 9.47447L145.182 25.6694H148.916V4.95752Z" />
                <path d="M153.418 4.95752H156.164V25.6694H153.418V4.95752Z" />
                <path d="M167.036 25.9998C168.573 25.9998 170.66 25.7795 172.417 25.449V23.2456C171.209 23.3558 170.001 23.4659 169.013 23.4659C164.29 23.4659 162.753 23.2456 162.753 16.5253C162.753 8.8134 162.973 7.16085 167.475 7.16085C167.805 7.16085 168.793 7.27102 172.198 7.49136H172.417V5.06763C170.331 4.73712 167.805 4.62695 167.256 4.62695C160.557 4.62695 159.898 7.16085 159.898 16.4151C159.898 25.0083 162.094 25.9998 167.036 25.9998Z" />
                <path d="M188.78 15.3134C188.78 6.72017 188.012 4.62695 181.862 4.62695C175.932 4.62695 175.053 6.61 175.053 15.3134C175.053 23.6863 175.712 25.8897 181.862 25.8897C187.902 25.9998 188.78 24.0168 188.78 15.3134ZM177.798 15.3134C177.798 8.37272 178.018 6.83034 181.862 6.83034C185.706 6.83034 186.035 8.15238 186.035 15.3134C186.035 22.4744 185.706 23.6863 181.862 23.6863C178.018 23.7964 177.798 22.2541 177.798 15.3134Z"  />
                <path d="M87.1969 33.9322L85.3299 29.5254H84.3416V36.1356H85.0005V30.5169L86.7576 34.7034H87.5263L89.2834 30.5169V36.1356H89.9424V29.5254H88.954L87.1969 33.9322Z" />
                <path d="M93.1273 31.0679C92.5782 31.0679 92.0291 31.178 91.3702 31.2882C91.3702 31.2882 91.4801 31.8391 91.4801 31.9492C91.6997 31.9492 92.3586 31.8391 93.0175 31.8391C93.5666 31.8391 93.7863 31.9492 93.7863 32.5001V33.3814H92.6881C91.8095 33.3814 91.0408 33.6018 91.0408 34.7035C91.0408 35.5848 91.3702 36.356 92.2488 36.356C92.6881 36.356 93.347 36.1357 93.7863 35.8052L93.8961 36.2458H94.555V32.5001C94.555 31.2882 94.1157 31.0679 93.1273 31.0679ZM93.7863 35.1441C93.4568 35.2543 92.7979 35.5848 92.3586 35.5848C91.9193 35.5848 91.8095 35.2543 91.8095 34.7035C91.8095 33.9323 92.2488 33.9323 93.7863 33.9323V35.1441Z"/>
                <path d="M96.4219 31.178H95.8728V36.1357H96.5317V32.1696C96.971 31.9492 97.6299 31.8391 97.9594 31.7289V31.0679C97.4103 31.178 96.971 31.2882 96.4219 31.5085V31.178Z" />
                <path d="M102.352 30.4069H101.583L100.375 32.9408H99.6066V29.3052H98.8379V36.1357H99.6066V33.6018H100.375L101.693 36.1357H102.572L100.924 33.2713L102.352 30.4069Z"/>
                <path d="M104.988 31.0679C103.45 31.0679 103.231 31.6187 103.231 33.6018C103.231 35.5848 103.45 36.1357 104.878 36.1357C105.427 36.1357 105.976 36.0255 106.525 35.9153V35.3645C105.976 35.3645 105.537 35.4747 105.317 35.4747C104.988 35.4747 104.439 35.4746 104.219 35.1441C103.999 34.8136 103.999 34.4831 103.999 33.7119H106.745H106.855V33.4916C106.745 31.6187 106.525 31.0679 104.988 31.0679ZM103.89 33.2713C103.89 32.1696 103.89 31.7289 104.988 31.7289C105.866 31.7289 106.086 31.9492 106.086 33.2713H103.89Z"  />
                <path d="M110.259 35.6949C110.149 35.6949 109.93 35.6949 109.82 35.6949C109.271 35.6949 109.161 35.4746 109.161 34.5932V31.7288H110.259V31.178H109.161V29.856H108.502V31.178H107.514V31.7288H108.502V34.1526C108.502 35.3644 108.502 36.1356 109.82 36.1356C109.93 36.1356 110.149 36.1356 110.369 36.0254C110.369 36.0254 110.369 35.8051 110.259 35.6949Z"  />
                <path d="M115.531 31.0679C114.981 31.0679 114.432 31.2882 113.773 31.5085L113.664 31.178H113.115V36.1357H113.773V32.1696C114.323 31.8391 114.981 31.8391 115.311 31.8391C115.64 31.8391 115.75 31.9492 115.75 32.2797V36.1357H116.519V32.2797C116.629 31.5085 116.299 31.0679 115.531 31.0679Z"  />
                <path d="M117.727 32.7205C117.727 33.3816 117.837 33.8222 118.166 34.0426C118.056 34.2629 118.056 34.4832 118.056 34.5934C118.056 35.4748 118.715 35.6951 119.374 35.6951H120.143C120.692 35.6951 121.021 35.8053 121.021 36.3561C121.021 37.0171 120.692 37.2375 120.033 37.2375C119.264 37.2375 118.276 37.1273 118.276 37.1273V37.7883C118.605 37.7883 119.154 37.8985 120.143 37.8985C121.021 37.8985 121.79 37.4578 121.79 36.246C121.79 35.1443 120.912 34.9239 120.143 34.9239C119.923 34.9239 119.704 34.9239 119.484 34.9239C118.935 34.9239 118.825 34.8138 118.825 34.3731C118.825 34.1527 118.935 34.1527 119.045 34.1527H120.033C120.912 34.1527 121.351 33.7121 121.351 32.5002C121.351 32.0595 121.351 31.729 121.241 31.5087C121.461 31.5087 121.57 31.5087 121.79 31.3985V30.8477H119.374C118.056 31.1782 117.727 31.6188 117.727 32.7205ZM119.813 31.729C120.472 31.729 120.692 31.8392 120.692 32.7205C120.692 33.4917 120.472 33.8222 119.813 33.8222H119.484C118.605 33.8222 118.386 33.7121 118.386 32.8307C118.386 31.9493 118.605 31.8392 119.264 31.8392H119.813V31.729Z"  />
                <path d="M126.403 31.0679C125.854 31.0679 125.304 31.178 124.646 31.2882C124.646 31.2882 124.755 31.8391 124.755 31.9492C124.975 31.9492 125.634 31.8391 126.183 31.8391C126.732 31.8391 126.952 31.9492 126.952 32.5001V33.3814H125.854C124.975 33.3814 124.206 33.6018 124.206 34.7035C124.206 35.5848 124.536 36.356 125.414 36.356C125.854 36.356 126.513 36.1357 126.952 35.8052L127.062 36.2458H127.721V32.5001C127.83 31.2882 127.281 31.0679 126.403 31.0679ZM127.062 35.1441C126.732 35.2543 126.073 35.5848 125.634 35.5848C125.195 35.5848 125.085 35.2543 125.085 34.7035C125.085 33.9323 125.524 33.9323 127.062 33.9323V35.1441Z"  />
                <path d="M131.344 31.0679C130.795 31.0679 130.246 31.2882 129.587 31.5085L129.478 31.178H128.928V36.1357H129.587V32.1696C130.136 31.8391 130.795 31.8391 131.125 31.8391C131.454 31.8391 131.564 31.9492 131.564 32.2797V36.1357H132.333V32.2797C132.443 31.5085 132.113 31.0679 131.344 31.0679Z"  />
                <path d="M136.176 31.1779C135.627 31.0677 135.298 31.0677 134.859 31.0677C133.87 31.0677 133.541 31.7287 133.541 33.2711V33.6016C133.541 35.4745 133.98 36.2457 134.749 36.2457C135.188 36.2457 135.627 36.1355 136.176 35.805C136.176 35.9152 136.286 36.0253 136.286 36.1355H136.835V29.1948H136.176V31.1779ZM136.176 35.144C135.627 35.3643 135.298 35.4745 134.968 35.4745C134.419 35.4745 134.31 34.9236 134.31 33.2711C134.31 32.4999 134.31 31.7287 134.968 31.7287C135.078 31.7287 135.957 31.8389 136.067 31.8389V35.144H136.176Z"  />
                <path d="M142.217 29.5254H140.13V36.1356H142.327C143.864 36.1356 144.303 35.5847 144.303 32.8305C144.303 30.0762 143.644 29.5254 142.217 29.5254ZM142.327 35.4745H140.899V30.1864H142.327C143.315 30.1864 143.644 30.5169 143.644 32.8305C143.535 35.2542 143.315 35.4745 142.327 35.4745Z"  />
                <path d="M147.159 31.0679C145.621 31.0679 145.402 31.6187 145.402 33.6018C145.402 35.5848 145.621 36.1357 147.049 36.1357C147.598 36.1357 148.147 36.0255 148.696 35.9153V35.3645C148.147 35.3645 147.708 35.4747 147.488 35.4747C147.159 35.4747 146.61 35.4746 146.39 35.1441C146.17 34.8136 146.17 34.4831 146.17 33.7119H148.916H149.026V33.4916C148.916 31.6187 148.696 31.0679 147.159 31.0679ZM146.17 33.2713C146.17 32.1696 146.17 31.7289 147.269 31.7289C148.147 31.7289 148.367 31.9492 148.367 33.2713H146.17Z"  />
                <path d="M151.551 35.3642L150.343 31.1777H149.574L151.112 36.1354H151.99L153.528 31.1777H152.759L151.551 35.3642Z"/>
                <path d="M155.944 31.0679C154.407 31.0679 154.187 31.6187 154.187 33.6018C154.187 35.5848 154.407 36.1357 155.834 36.1357C156.383 36.1357 156.933 36.0255 157.482 35.9153V35.3645C156.933 35.3645 156.493 35.4747 156.274 35.4747C155.944 35.4747 155.395 35.4746 155.175 35.1441C154.956 34.8136 154.956 34.4831 154.956 33.7119H157.701H157.811V33.4916C157.701 31.6187 157.482 31.0679 155.944 31.0679ZM154.956 33.2713C154.956 32.1696 154.956 31.7289 156.054 31.7289C156.933 31.7289 157.152 31.9492 157.152 33.2713H154.956Z"  />
                <path d="M159.568 35.034V29.3052H158.8V34.8136C158.8 35.9153 159.239 36.2459 159.788 36.2459H160.008V35.8052C159.568 35.695 159.568 35.3645 159.568 35.034Z" />
                <path d="M162.643 31.0679C161.106 31.0679 160.886 31.6187 160.886 33.6018C160.886 35.5848 161.106 36.1357 162.643 36.1357C164.181 36.1357 164.51 35.5848 164.51 33.6018C164.51 31.7289 164.181 31.0679 162.643 31.0679ZM162.643 35.5848C161.655 35.5848 161.545 35.2543 161.545 33.6018C161.545 31.9492 161.655 31.6187 162.643 31.6187C163.632 31.6187 163.742 31.9492 163.742 33.6018C163.742 35.2543 163.632 35.5848 162.643 35.5848Z"  />
                <path d="M167.695 31.1777C167.256 31.1777 166.816 31.2879 166.267 31.6184L166.158 31.2879H165.608V38.2286H166.267V36.2455C166.816 36.3557 167.146 36.3557 167.585 36.3557C168.574 36.3557 168.903 35.6947 168.903 34.1523V33.8218C168.903 31.9489 168.574 31.1777 167.695 31.1777ZM167.475 35.5845C167.366 35.5845 166.377 35.4743 166.267 35.4743V32.1693C166.816 31.9489 167.146 31.8388 167.475 31.8388C168.024 31.8388 168.134 32.3896 168.134 34.0421C168.134 34.7032 168.134 35.5845 167.475 35.5845Z"  />
                <path d="M175.053 31.0679C174.504 31.0679 173.845 31.178 173.296 31.5085C173.076 31.2882 172.747 31.0679 172.417 31.0679C171.868 31.0679 171.319 31.178 170.77 31.5085L170.66 31.178H170.111V36.1357H170.88V32.1696C171.429 31.9492 172.198 31.8391 172.417 31.8391C172.747 31.8391 172.857 31.9492 172.857 32.2797V36.1357H173.516V32.0594C174.065 31.8391 174.724 31.8391 175.053 31.8391C175.273 31.8391 175.492 31.9492 175.492 32.2797V36.1357H176.261V32.2797C176.151 31.5085 175.712 31.0679 175.053 31.0679Z"  />
                <path d="M178.897 31.0679C177.359 31.0679 177.139 31.6187 177.139 33.6018C177.139 35.5848 177.359 36.1357 178.787 36.1357C179.336 36.1357 179.885 36.0255 180.434 35.9153V35.3645C179.885 35.3645 179.446 35.4747 179.226 35.4747C178.897 35.4747 178.347 35.4746 178.128 35.1441C177.908 34.8136 177.908 34.4831 177.908 33.7119H180.654H180.763V33.4916C180.654 31.6187 180.434 31.0679 178.897 31.0679ZM177.908 33.2713C177.908 32.1696 177.908 31.7289 179.006 31.7289C179.885 31.7289 180.105 31.9492 180.105 33.2713H177.908Z"  />
                <path d="M184.168 31.0679C183.619 31.0679 183.07 31.2882 182.411 31.5085L182.301 31.178H181.752V36.1357H182.411V32.1696C182.96 31.8391 183.619 31.8391 183.948 31.8391C184.278 31.8391 184.388 31.9492 184.388 32.2797V36.1357H185.156V32.2797C185.156 31.5085 184.827 31.0679 184.168 31.0679Z"  />
                <path d="M189 35.6949C188.89 35.6949 188.89 35.6949 189 35.6949C188.78 35.6949 188.67 35.6949 188.561 35.6949C188.011 35.6949 187.902 35.4746 187.902 34.5932V31.7288H189V31.178H187.902V29.856H187.243V31.178H186.254V31.7288H187.243V34.1526C187.243 35.3644 187.243 36.1356 188.561 36.1356C188.67 36.1356 188.89 36.1356 189.11 36.0254C189 36.0254 189 35.8051 189 35.6949Z"  />
                <path d="M12.2999 29.1947C11.2017 28.4235 10.1035 28.754 9.99371 28.754L5.82056 29.9659C10.1035 33.3811 16.2534 36.1354 23.6114 37.5676C24.2703 37.6777 24.9292 37.7879 25.5881 37.8981V34.8133C20.3168 33.8218 15.7043 31.8387 12.2999 29.1947Z"  />
                <path d="M65.6722 11.8981C63.9151 12.4489 65.0133 13.9913 65.0133 13.9913C66.1115 15.754 66.6606 17.6269 66.6606 19.4998C66.6606 22.8049 64.7936 25.3388 64.574 25.6693C61.6089 29.8557 55.5688 33.271 47.9912 35.0337V38.1184C48.5403 38.0082 49.0894 37.8981 49.7483 37.7879C63.5856 35.0337 73.3596 27.8727 73.3596 19.4998C73.3596 16.3049 71.9319 13.4405 69.5159 10.7964L65.6722 11.8981Z"  />
                <path d="M0 19.5C0 22.2542 1.0982 24.8983 3.07496 27.322L6.47937 26.2203C8.67577 25.5593 7.68739 23.9068 7.68739 23.9068C7.02847 22.4746 6.58919 20.9322 6.58919 19.3898C6.58919 11.678 15.9239 5.17797 28.663 3.19492V16.4153C28.663 16.4153 18.7792 16.4153 16.9123 16.4153C15.0453 16.4153 14.606 20.0508 14.606 20.0508H28.663V38.4492C30.7496 38.6695 34.4834 38.8898 35.2522 38.8898V0C34.0442 0 33.0558 0 32.8361 0C14.3864 1.10169 0 9.36441 0 19.5H0Z"  />
                <path d="M59.0831 16.5254H44.8065V3.30508C50.5171 4.18644 55.5689 6.05932 59.4126 8.48305C63.2563 10.9068 60.95 9.47458 63.2563 8.81356L66.2214 7.9322C60.4009 3.63559 51.1761 0.661017 40.6334 0C39.8646 0 39.5352 0 38.3271 0V39C39.0959 39 42.7199 38.7797 44.9163 38.5593C44.9163 38.4492 44.9163 38.339 44.9163 38.2288V20.161H56.7769C58.6438 20.161 59.0831 16.5254 59.0831 16.5254Z"  />
            </svg>
        </a>
        <div class="menu-break"></div>
        <div class="menu-lang">
            <div class="menu-lang-button">RU</div>
            <div class="menu-lang-breaker"></div>
            <div class="menu-lang-button">EN</div>
        </div>
        <div class="menu-break"></div>
        <div class="menu-theme">
            <div class="menu-theme-top-button" id="light-theme">
                <svg width="19" height="20" viewBox="0 0 19 20" fill="none" xmlns="http://www.w3.org/2000/svg" stroke-opacity="0.3">
                    <circle cx="9.2124" cy="9.98022" r="4.60619"  />
                    <path d="M16.8673 15.4599L14.7967 13.2966C14.672 13.186 14.4905 13.1677 14.3461 13.251L14.2864 13.2855C14.1782 13.348 14.0984 13.45 14.0638 13.5701L14.0513 13.6133C13.989 13.8295 14.0683 14.0615 14.2497 14.1944C14.2764 14.2139 14.3048 14.2309 14.3345 14.2452L16.8666 15.4609C16.8672 15.4612 16.8678 15.4604 16.8673 15.4599Z"   fill-opacity="0.5"/>
                    <path d="M15.6434 3.50095L13.178 5.20068C13.049 5.30625 13.002 5.48251 13.0613 5.63831L13.0858 5.70271C13.1303 5.81952 13.2183 5.91454 13.3313 5.96782L13.3721 5.98701C13.5755 6.0829 13.8172 6.04162 13.9773 5.88363C14.0008 5.86044 14.0222 5.83513 14.041 5.80802L15.6443 3.50181C15.6447 3.50125 15.644 3.50056 15.6434 3.50095Z"   fill-opacity="0.5"/>
                    <path d="M12.7732 1.50863L11.0432 3.95292C10.9584 4.09643 10.9749 4.27811 11.0842 4.40399L11.1294 4.45602C11.2113 4.55039 11.3266 4.60933 11.4511 4.62046L11.496 4.62446C11.72 4.64448 11.9327 4.52255 12.0287 4.31911C12.0428 4.28925 12.0541 4.25815 12.0625 4.22622L12.7743 1.50915C12.7745 1.50848 12.7736 1.50807 12.7732 1.50863Z"   fill-opacity="0.5"/>
                    <path d="M12.0349 18.6968L10.4811 16.1369C10.4066 15.9878 10.4358 15.8077 10.5537 15.6898L10.6024 15.6411C10.6908 15.5527 10.81 15.502 10.935 15.4997L10.98 15.4988C11.2049 15.4946 11.4085 15.6312 11.4899 15.8409C11.5019 15.8717 11.511 15.9035 11.5171 15.936L12.036 18.6964C12.0361 18.697 12.0352 18.6974 12.0349 18.6968Z"   fill-opacity="0.5"/>
                    <path d="M18.2289 8.90476L15.3541 9.74303C15.1907 9.7764 15.0244 9.70154 14.941 9.55717L14.9066 9.49749C14.8441 9.38925 14.826 9.26101 14.8561 9.1397L14.8669 9.09601C14.921 8.87768 15.1057 8.71634 15.3293 8.69197C15.3621 8.68839 15.3952 8.68785 15.4281 8.69036L18.2288 8.90355C18.2295 8.9036 18.2296 8.90457 18.2289 8.90476Z"   fill-opacity="0.5"/>
                    <path d="M16.8214 5.37669L14.9643 7.7259C14.8506 7.84775 14.6716 7.88315 14.52 7.8138L14.4574 7.78513C14.3437 7.73314 14.2546 7.63912 14.2088 7.52282L14.1923 7.48094C14.1099 7.27164 14.1669 7.03315 14.335 6.88369C14.3597 6.86175 14.3863 6.84214 14.4146 6.82511L16.8206 5.37578C16.8212 5.37542 16.8218 5.37615 16.8214 5.37669Z"   fill-opacity="0.5"/>
                    <path d="M15.286 17.2503L13.4289 14.9011C13.3152 14.7792 13.1362 14.7438 12.9846 14.8132L12.922 14.8418C12.8083 14.8938 12.7192 14.9878 12.6734 15.1041L12.6569 15.146C12.5745 15.3553 12.6315 15.5938 12.7996 15.7433C12.8243 15.7652 12.8509 15.7848 12.8792 15.8018L15.2852 17.2512C15.2858 17.2515 15.2864 17.2508 15.286 17.2503Z"   fill-opacity="0.5"/>
                    <path d="M9.55535 0.00418205L10.1158 3.56574C10.1308 3.76712 10.0176 3.95623 9.83312 4.03826L9.76198 4.06989C9.62143 4.13236 9.46202 4.13737 9.31783 4.08383L9.28415 4.07132C9.02909 3.97662 8.86162 3.7312 8.86642 3.45918C8.86711 3.42032 8.87132 3.38161 8.87902 3.34352L9.55385 0.00414981C9.55402 0.00331853 9.55521 0.00334427 9.55535 0.00418205Z"   fill-opacity="0.5"/>
                    <path d="M9.55535 19.8176L10.1158 16.256C10.1308 16.0547 10.0176 15.8655 9.83312 15.7835L9.76198 15.7519C9.62143 15.6894 9.46202 15.6844 9.31783 15.7379L9.28415 15.7505C9.02909 15.8452 8.86162 16.0906 8.86642 16.3626C8.86711 16.4015 8.87132 16.4402 8.87902 16.4783L9.55385 19.8176C9.55402 19.8185 9.55521 19.8184 9.55535 19.8176Z"   fill-opacity="0.5"/>
                    <path d="M18.8316 12.3616L15.5364 10.8984C15.3458 10.8318 15.1338 10.8921 15.0069 11.0492L14.9579 11.1097C14.8612 11.2293 14.8151 11.382 14.8295 11.5351L14.8328 11.5709C14.8583 11.8417 15.052 12.067 15.316 12.1328C15.3537 12.1422 15.3922 12.1481 15.431 12.1506L18.8312 12.363C18.8321 12.3631 18.8324 12.3619 18.8316 12.3616Z"   fill-opacity="0.5"/>
                    <path d="M1.96817 15.4599L4.03872 13.2966C4.16348 13.186 4.34498 13.1677 4.48935 13.251L4.54903 13.2855C4.65727 13.348 4.73707 13.45 4.77167 13.5701L4.78413 13.6133C4.84641 13.8295 4.76717 14.0615 4.5857 14.1944C4.55907 14.2139 4.53069 14.2309 4.50092 14.2452L1.96888 15.4609C1.96826 15.4612 1.96769 15.4604 1.96817 15.4599Z"   fill-opacity="0.5"/>
                    <path d="M3.19201 3.50095L5.65744 5.20068C5.78645 5.30625 5.83346 5.48251 5.77415 5.63831L5.74964 5.70271C5.70517 5.81952 5.61717 5.91454 5.50411 5.96782L5.46339 5.98701C5.25991 6.0829 5.01822 6.04162 4.8581 5.88363C4.8346 5.86044 4.81329 5.83513 4.79445 5.80802L3.19115 3.50181C3.19076 3.50125 3.19144 3.50056 3.19201 3.50095Z"   fill-opacity="0.5"/>
                    <path d="M6.06227 1.50863L7.79226 3.95292C7.87707 4.09643 7.86055 4.27811 7.75126 4.40399L7.70608 4.45602C7.62414 4.55039 7.50881 4.60933 7.38432 4.62046L7.33949 4.62446C7.11544 4.64448 6.90271 4.52255 6.80673 4.31911C6.79265 4.28925 6.78135 4.25815 6.77298 4.22622L6.06116 1.50915C6.06099 1.50848 6.06187 1.50807 6.06227 1.50863Z"   fill-opacity="0.5"/>
                    <path d="M6.80084 18.6968L8.35461 16.1369C8.42911 15.9878 8.39986 15.8077 8.28198 15.6898L8.23325 15.6411C8.14488 15.5527 8.02569 15.502 7.90073 15.4997L7.85572 15.4988C7.63082 15.4946 7.42719 15.6312 7.34577 15.8409C7.33382 15.8717 7.32473 15.9035 7.31863 15.936L6.7997 18.6964C6.79957 18.697 6.80048 18.6974 6.80084 18.6968Z"   fill-opacity="0.5"/>
                    <path d="M0.606777 8.90476L3.48162 9.74303C3.64494 9.7764 3.8113 9.70154 3.89465 9.55717L3.92911 9.49749C3.9916 9.38925 4.00971 9.26101 3.97962 9.1397L3.96879 9.09601C3.91465 8.87768 3.73 8.71634 3.50639 8.69197C3.47356 8.68839 3.44048 8.68785 3.40756 8.69036L0.606904 8.90355C0.606218 8.9036 0.606118 8.90457 0.606777 8.90476Z"   fill-opacity="0.5"/>
                    <path d="M2.01407 5.3762L3.87111 7.72541C3.98488 7.84726 4.16384 7.88266 4.31543 7.81331L4.3781 7.78465C4.49175 7.73265 4.58083 7.63863 4.62661 7.52234L4.6431 7.48045C4.72551 7.27115 4.66854 7.03266 4.50042 6.8832C4.47575 6.86126 4.4491 6.84165 4.42082 6.82462L2.01487 5.37529C2.01428 5.37493 2.01364 5.37566 2.01407 5.3762Z"   fill-opacity="0.5"/>
                    <path d="M3.54947 17.2503L5.40651 14.9011C5.52028 14.7792 5.69924 14.7438 5.85083 14.8132L5.9135 14.8418C6.02715 14.8938 6.11623 14.9878 6.16202 15.1041L6.1785 15.146C6.26091 15.3553 6.20394 15.5938 6.03582 15.7433C6.01115 15.7652 5.9845 15.7848 5.95622 15.8018L3.55027 17.2512C3.54968 17.2515 3.54904 17.2508 3.54947 17.2503Z"   fill-opacity="0.5"/>
                    <path d="M0.00386923 12.3616L3.29903 10.8984C3.48966 10.8318 3.7016 10.8921 3.8286 11.0492L3.87756 11.1097C3.97428 11.2293 4.02038 11.382 4.00598 11.5351L4.00262 11.5709C3.97715 11.8417 3.78344 12.067 3.51944 12.1328C3.48174 12.1422 3.44325 12.1481 3.40447 12.1506L0.00422545 12.363C0.00337902 12.3631 0.00309413 12.3619 0.00386923 12.3616Z"   fill-opacity="0.5"/>
                </svg>
            </div>
            <div class="menu-theme-breaker"></div>
            <div class="menu-theme-bottom-button" id="dark-theme">
                <svg width="16" height="20" viewBox="0 0 16 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path fill-opacity="0" d="M12.7848 7.27377L10.5923 5.69705C10.5907 5.69592 10.5886 5.69756 10.5894 5.69936L12.0918 9.33255C12.8657 11.2039 12.6185 13.3421 11.4381 14.9876C10.1871 16.7315 8.08278 17.652 5.95297 17.3869L3.13349 17.036C3.13142 17.0357 3.1305 17.0385 3.13231 17.0395L5.61426 18.4517C8.79779 20.263 12.8467 19.1588 14.6698 15.982C16.3667 13.0252 15.5525 9.26412 12.7848 7.27377Z" stroke-width="0.5"/>
                    <path fill-opacity="0" d="M5.48067 1L6.26622 2.56437L7.83733 2.95546L6.659 4.12874L7.05178 5.6931L5.48067 4.91092L3.90957 5.6931L4.30234 4.12874L3.12401 2.95546L4.69512 2.56437L5.48067 1Z" stroke-width="0.5"/>
                    <path fill-opacity="0" d="M3.12401 7.64856L3.90957 9.21293L5.48067 9.60402L4.30234 10.7773L4.69512 12.3417L3.12401 11.5595L1.55291 12.3417L1.94569 10.7773L0.767357 9.60402L2.33846 9.21293L3.12401 7.64856Z" stroke-width="0.5"/>
                </svg>
            </div>
        </div>
        <div class="header-contacts-break"></div>
        <div class="header-contacts-phone">
            <div class="dropdown-contacts">
                <svg width="17" height="22" viewBox="0 0 17 22" fill="none" xmlns="http://www.w3.org/2000/svg" fill-opacity="0">
                    <path d="M7.66024 1.46411L7.49517 6.17821L4.90469 7.67383C4.90012 7.67647 4.89767 7.68166 4.89853 7.68686C5.35234 10.4151 6.6879 12.9194 8.70069 14.8162L9.38873 15.4646C9.3937 15.4692 9.40114 15.4701 9.40705 15.4667L11.9952 13.9724L16.6602 17.0526L16.4549 17.8189C16.1204 19.0673 15.2601 20.1089 14.0974 20.6733C12.5326 21.4329 10.6688 21.2122 9.32469 20.1081L7.482 18.5944C7.07232 18.2579 6.69634 17.8823 6.35938 17.473L4.3917 15.0828C3.46832 13.9612 2.7043 12.7174 2.12127 11.3867L1.84752 10.7619C1.40692 9.75624 1.11693 8.69116 0.986902 7.60097L0.840222 6.37118C0.768753 5.77197 0.812278 5.16463 0.968464 4.58174L1.28107 3.41507C1.78645 1.52899 3.72511 0.409698 5.6112 0.915074L7.66024 1.46411Z"   stroke-width="0.5"/>
                </svg>
            </div>
            <div class="header-menu-contact">
                <a target="_blank" href="tel:+74954097369" class="phone-number">
                    <div class="phone-number-text">
                        +7 (495) 409-73-69
                    </div>
                </a>
                <a target="_blank" href="tel:+79252297639" class="phone-number-mobile">
                    <div class="phone-number-text">
                        +7 (925) 229-76-39
                    </div>
                </a>
                <div class="social-links">
                    <a class="small-social-icon-link icon-instagram" rel="nofollow" target="_blank" href="https://www.instagram.com/afonico_md/">
                        <span class="social-icon icomoonNetwork-instagram"></span>
                    </a>
                    <a class="small-social-icon-link icon-whatsapp" rel="nofollow" target="_blank" href="whatsapp://add?number=79252297639">
                        <span class="social-icon icomoonNetwork-whatsapp"></span>
                    </a>
                    <a class="small-social-icon-link icon-vk" rel="nofollow" target="_blank" href="https://vk.com/afonico">
                        <span class="social-icon icomoonNetwork-vk"></span>
                    </a>
                    <a class="small-social-icon-link icon-twitter" rel="nofollow" target="_blank" href="https://twitter.com/afonicomd">
                        <span class="social-icon icomoonNetwork-twitter"></span>
                    </a>
                    <a class="big-social-icon-link icon-youtube" rel="nofollow" target="_blank" href="https://www.facebook.com/Afonicomd/you">
                        <span class="social-icon icomoonNetwork-youtube "></span>
                    </a>
                    <a class="big-social-icon-link icon-facebook" rel="nofollow" target="_blank" href="https://www.youtube.com/channel/UCVcA8_EaEu58_xsuztgKlOg">
                        <span class="social-icon icomoonNetwork-facebook"></span>
                    </a>
                </div>
            </div>
        </div>
    </nav>
    <div class="header-themes price-header">
        <div class="price-header-link">
            Стоимость
        </div>
        <a class="price-header-arrow">
            <svg width="50" height="50" viewBox="0 0 50 50" fill="none" xmlns="http://www.w3.org/2000/svg" fill-opacity="0">
                <circle cx="25" cy="25" r="24.5" stroke-opacity="0.5"/>
                <path d="M33.5715 9.33072C35.5444 10.4123 37.2909 11.8556 38.7216 13.5715M17.9898 8.57147C11.6122 11.2963 7.14288 17.6263 7.14288 25C7.14288 34.8623 15.1378 42.8572 25 42.8572C34.8623 42.8572 42.8572 34.8623 42.8572 25C42.8572 21.8939 42.0641 18.9729 40.6694 16.4286" stroke-opacity="0.5"/>
                <path d="M20 36.4286V25.7144M20 25.7144V15.7144H28.5714C31.3328 15.7144 33.5714 17.9529 33.5714 20.7144V20.7144C33.5714 23.4758 31.3328 25.7144 28.5714 25.7144H20ZM20 25.7144H17.1428M17.1428 30.7144H27.8571" stroke="#92C4D4"/>
            </svg>
        </a>
    </div>
    <div class="header-contacts">
        <div class="header-contacts-blog">
            <div class="header-contacts-author">
                <div class="header-contacts-author-name">@afonicomd</div>
                <div class="header-contacts-author-date">14 ноября</div>
                <div class="header-contacts-author-icon">
                    <svg width="15" height="13" aria-hidden="true" aria-label="twitter logo" data-fa-processed="" data-prefix="fab" data-icon="twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
                        <path fill="currentColor" d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"></path>
                    </svg>
                </div>
            </div>
            <div class="header-contacts-author-text">
                Успели в сжатые сроки сделать проект для Форума Агентства Стратегических Исследований и Росконгресса! Форум с участием главы государства...
            </div>
        </div>
        <div class="header-contacts-break"></div>
        <div class="header-contacts-phone">
            <div class="dropdown-contacts">
                <svg width="17" height="22" viewBox="0 0 17 22" fill="none" xmlns="http://www.w3.org/2000/svg" fill-opacity="0">
                    <path d="M7.66024 1.46411L7.49517 6.17821L4.90469 7.67383C4.90012 7.67647 4.89767 7.68166 4.89853 7.68686C5.35234 10.4151 6.6879 12.9194 8.70069 14.8162L9.38873 15.4646C9.3937 15.4692 9.40114 15.4701 9.40705 15.4667L11.9952 13.9724L16.6602 17.0526L16.4549 17.8189C16.1204 19.0673 15.2601 20.1089 14.0974 20.6733C12.5326 21.4329 10.6688 21.2122 9.32469 20.1081L7.482 18.5944C7.07232 18.2579 6.69634 17.8823 6.35938 17.473L4.3917 15.0828C3.46832 13.9612 2.7043 12.7174 2.12127 11.3867L1.84752 10.7619C1.40692 9.75624 1.11693 8.69116 0.986902 7.60097L0.840222 6.37118C0.768753 5.77197 0.812278 5.16463 0.968464 4.58174L1.28107 3.41507C1.78645 1.52899 3.72511 0.409698 5.6112 0.915074L7.66024 1.46411Z"   stroke-width="0.5"/>
                </svg>
            </div>
            <div class="header-menu-contact">
                <a target="_blank" href="tel:+74954097369" class="phone-number">
                    <div class="phone-number-text">
                        +7 (495) 409-73-69
                    </div>
                </a>
                <a target="_blank" href="tel:+79252297639" class="phone-number-mobile">
                    <div class="phone-number-text">
                        +7 (925) 229-76-39
                    </div>
                </a>
                <div class="social-links">
                    <a class="small-social-icon-link icon-instagram" rel="nofollow" target="_blank" href="https://www.instagram.com/afonico_md/">
                        <span class="social-icon icomoonNetwork-instagram"></span>
                    </a>
                    <a class="small-social-icon-link icon-whatsapp" rel="nofollow" target="_blank" href="whatsapp://add?number=79252297639">
                        <span class="social-icon icomoonNetwork-whatsapp"></span>
                    </a>
                    <a class="small-social-icon-link icon-vk" rel="nofollow" target="_blank" href="https://vk.com/afonico">
                        <span class="social-icon icomoonNetwork-vk"></span>
                    </a>
                    <a class="small-social-icon-link icon-twitter" rel="nofollow" target="_blank" href="https://twitter.com/afonicomd">
                        <span class="social-icon icomoonNetwork-twitter"></span>
                    </a>
                    <a class="big-social-icon-link icon-youtube" rel="nofollow" target="_blank" href="https://www.facebook.com/Afonicomd/you">
                        <span class="social-icon icomoonNetwork-youtube "></span>
                    </a>
                    <a class="big-social-icon-link icon-facebook" rel="nofollow" target="_blank" href="https://www.youtube.com/channel/UCVcA8_EaEu58_xsuztgKlOg">
                        <span class="social-icon icomoonNetwork-facebook"></span>
                    </a>
                </div>
            </div>
        </div>

    </div>
</div>
<div class="price-body">
    <div class="grid-container">
        <div class="price-body-header">
            <svg width="63" height="61" viewBox="0 0 63 61" fill="none" xmlns="http://www.w3.org/2000/svg" fill-opacity="0">
                <path d="M54.2255 37.1224L53.5076 35.4062C52.451 32.88 50.2889 30.9819 47.6471 30.2615V30.2615M54.2255 37.1224L54.8782 41.3934C55.2281 43.683 56.4101 45.7632 58.198 47.2358L59.2053 48.0655C60.9558 49.5073 61.8884 51.7155 61.7013 53.9757L61.666 54.4027C61.5006 56.3998 60.3651 58.1883 58.6281 59.1875V59.1875C57.7027 59.7198 56.6538 60 55.5862 60H11.6808C9.50769 60 7.49492 58.8565 6.38235 56.9898V56.9898L5.4398 55.7247C3.85243 53.594 3.77219 50.6966 5.2392 48.4813V48.4813C5.98177 47.36 7.06364 46.5057 8.32658 46.0434L11.3162 44.949M54.2255 37.1224L57.8137 29.2959M27.3137 52.7755L27.6297 51.7418C28.7511 48.0729 32.7521 46.1284 36.3298 47.5137V47.5137C37.0903 47.8081 37.8987 47.9592 38.7143 47.9592H39.2364C41.2054 47.9592 43.1247 48.5776 44.7234 49.7271L46.451 50.9694M11.3162 44.949V44.949C12.388 44.5566 13.318 43.8525 13.9864 42.9273L15.6144 40.6738C16.9796 38.7841 19.0342 37.5082 21.3333 37.1224V37.1224M11.3162 44.949L1 26.2857L11.3162 19.6633L15.1158 26.2857M21.3333 37.1224L19.3651 33.692M21.3333 37.1224L22.5294 36.91M15.1158 26.2857H11.7647M15.1158 26.2857L17.3969 30.2615M17.3969 30.2615H14.1569M17.3969 30.2615L19.3651 33.692M19.3651 33.692H14.1569M22.5294 36.91L21.3333 26.1795L20.1373 15.449M22.5294 36.91L27.0147 36.1131M33.2941 33.5102V33.5102C32.1266 34.6856 30.6246 35.4718 28.9935 35.7616L27.0147 36.1131M33.2941 33.5102L30.1459 24.1786L26.9978 14.8469M33.2941 33.5102L35.3873 31.4031M20.1373 15.449L19.1273 3.75735C19.0272 2.59825 19.9411 1.60204 21.1045 1.60204V1.60204C21.9561 1.60204 22.7127 2.14531 22.9849 2.95218L26.9978 14.8469M20.1373 15.449L20.2868 15.4741C22.5402 15.8522 24.8534 15.636 26.9978 14.8469V14.8469M24.3235 21.4694L27.0147 36.1131M27.3137 24.4796L29.7059 33.5102M35.3873 31.4031V31.4031C36.7186 30.0628 38.5597 29.3563 40.4458 29.4618L43.4608 29.6304M35.3873 31.4031V24.6301M35.3873 17.8571H43.4608M35.3873 17.8571V17.8571C34.0752 16.3476 33.5811 14.2934 34.0631 12.3524L34.1177 12.1326C34.3627 11.1461 34.8332 10.2299 35.4921 9.45592L36.4508 8.32995C37.5258 7.06748 38.3464 5.60906 38.8676 4.035L39.8431 1.08888C39.8566 1.04816 39.9083 1.03599 39.9385 1.06642L43.4608 4.61224V4.61224C45.6688 6.46459 46.6739 9.38453 46.0739 12.2035L45.7849 13.561C45.4389 15.1866 44.632 16.6781 43.4608 17.8571V17.8571M35.3873 17.8571V24.6301M43.4608 17.8571V24.4796M43.4608 29.6304V24.4796M43.4608 29.6304L47.6471 30.2615M35.3873 24.6301L43.4608 24.4796M57.8137 29.2959L50.0392 25.6837M57.8137 29.2959V29.2959C60.4011 27.0634 61.5885 23.6123 60.9225 20.2604L59.6161 13.6843C59.6119 13.6635 59.5891 13.6523 59.5701 13.6619L54.8542 16.0356C51.2892 17.83 49.3299 21.7561 50.0392 25.6837V25.6837M50.0392 25.6837L47.6471 30.2615"/>
            </svg>


            <h2>Разработка</h2>
        </div>
        <div class="price-body-price-list">
            <div class="price-body-price-list-scrollable">
                <div class="price-body-price-list-item">
                    <div class="price-body-price-list-item-content">
                        <div class="price-body-price-list-item-title">
                            Разработка логотипов
                        </div>
                        <div class="price-body-price-list-item-cost">
                            от 60 000 руб.
                        </div>
                    </div>
                </div>
                <div class="price-body-price-list-item">
                    <div class="price-body-price-list-item-content">
                        <div class="price-body-price-list-item-title">
                            Разработка брендбука
                        </div>
                        <div class="price-body-price-list-item-cost">
                            180 тыс. -  1 млн. руб.
                        </div>
                    </div>
                </div>
                <div class="price-body-price-list-item">
                    <div class="price-body-price-list-item-content">
                        <div class="price-body-price-list-item-title">
                            Разработка брендбука
                        </div>
                        <div class="price-body-price-list-item-cost">
                            180 тыс. -  1 млн. руб.
                        </div>
                    </div>
                </div>
                <div class="price-body-price-list-item">
                    <div class="price-body-price-list-item-content">
                        <div class="price-body-price-list-item-title">
                            Разработка каталога
                        </div>
                        <div class="price-body-price-list-item-cost">
                            7 000руб. полоса
                        </div>
                    </div>
                </div>
                <div class="price-body-price-list-item">
                    <div class="price-body-price-list-item-content">
                        <div class="price-body-price-list-item-title">
                            Разработка каталога
                        </div>
                        <div class="price-body-price-list-item-cost">
                            7 000руб. полоса
                        </div>
                    </div>
                </div>
                <div class="price-body-price-list-item">
                    <div class="price-body-price-list-item-content">
                        <div class="price-body-price-list-item-title">
                            Разработка каталога
                        </div>
                        <div class="price-body-price-list-item-cost">
                            7 000руб. полоса
                        </div>
                    </div>
                </div>
                <div class="price-body-price-list-item">
                    <div class="price-body-price-list-item-content">
                        <div class="price-body-price-list-item-title">
                            Разработка каталога
                        </div>
                        <div class="price-body-price-list-item-cost">
                            7 000руб. полоса
                        </div>
                    </div>
                </div>
                <div class="price-body-price-list-item">
                    <div class="price-body-price-list-item-content">
                        <div class="price-body-price-list-item-title">
                            Разработка каталога
                        </div>
                        <div class="price-body-price-list-item-cost">
                            7 000руб. полоса
                        </div>
                    </div>
                </div>
                <div class="price-body-price-list-item">
                    <div class="price-body-price-list-item-content">
                        <div class="price-body-price-list-item-title">
                            Разработка каталога
                        </div>
                        <div class="price-body-price-list-item-cost">
                            7 000руб. полоса
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

</div>

<div class="footer-map">
    <svg width="15" height="22" viewBox="0 0 15 22" fill="none" xmlns="http://www.w3.org/2000/svg" fill-opacity="0">
        <path d="M7.60826 21.2688C7.56789 21.3176 7.53122 21.3615 7.49852 21.4005C7.46627 21.3626 7.43019 21.32 7.39054 21.2728C7.20071 21.0471 6.92903 20.7172 6.6028 20.3022C5.95014 19.4717 5.08019 18.3015 4.21065 16.942C2.4633 14.2101 0.750122 10.7631 0.750122 7.78459C0.750122 4.0567 3.77221 1.03461 7.50015 1.03461C11.2078 1.03461 14.2172 4.0239 14.2499 7.72381V7.78459C14.2499 10.6974 12.5371 14.144 10.789 16.8935C9.91922 18.2614 9.04907 19.4441 8.39624 20.2849C8.06993 20.7052 7.79817 21.0397 7.60826 21.2688Z"   stroke-width="0.5"/>
        <path d="M10.2501 8C10.2501 9.51878 9.01891 10.75 7.50012 10.75C5.98134 10.75 4.75012 9.51878 4.75012 8C4.75012 6.48122 5.98134 5.25 7.50012 5.25C9.01891 5.25 10.2501 6.48122 10.2501 8Z"   stroke-width="0.5"/>
    </svg>
    <div class="footer-map-menu">
        <a class="footer-map-menu-item selected-location">
                    <span class="icon-moscow">
                        <svg width="32" height="31" viewBox="0 0 32 31" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.93321 30H18.6666V27.0022L20.8 24.2L23.1333 27.0022V30H30.2667M32 30H30.2667M30.2667 30V27.0022L29.3334 25.0473C29.3333 25.0472 29.3334 25.0472 29.3334 25.0472V25.0472C29.5344 24.9686 29.6667 24.7748 29.6667 24.5591V24.3616C29.6667 23.9124 29.3025 23.5483 28.8534 23.5483H28.2667V18.8562V18.7645C28.2667 17.8073 27.4908 17.0315 26.5337 17.0315V17.0315C26.5335 17.0315 26.5333 17.0313 26.5333 17.0311V15.0115C26.5333 15.0113 26.5334 15.0112 26.5335 15.0112V15.0112C27.1593 15.0112 27.6666 14.5039 27.6666 13.8781V13.8263C27.6666 13.5399 27.5629 13.2631 27.3746 13.0473L25.7333 11.1663V10.5146H25V11.1663L23.3032 13.0461C23.108 13.2623 23 13.5433 23 13.8345V13.9448C23 14.5338 23.4774 15.0112 24.0664 15.0112V15.0112C24.0665 15.0112 24.0666 15.0113 24.0666 15.0114V17.0311C24.0666 17.0313 24.0665 17.0315 24.0663 17.0315H24.0247C23.0169 17.0315 22.2 17.8484 22.2 18.8562V18.8562V20.029C22.2 20.0291 22.2 20.0293 22.2001 20.0294V20.0294C22.7885 20.4812 23.1333 21.1809 23.1333 21.9227V23.2225M18.7333 23.3528V21.82C18.7333 21.1366 19.0241 20.4854 19.5331 20.0294V20.0294C19.5332 20.0293 19.5333 20.0291 19.5333 20.029V18.5306C19.5333 18.5304 19.5332 18.5303 19.5331 18.5302L19.0441 18.2315C18.6854 18.0123 18.4666 17.6222 18.4666 17.2019V17.2019C18.4666 16.8839 18.5921 16.5789 18.8157 16.353L20.4666 14.6854V13.9034H21H21.2666V14.6854L22.9122 16.4663C23.0543 16.6202 23.1333 16.822 23.1333 17.0315V17.0315M16.0666 23.2225V21.2266C16.0666 20.1205 15.4841 19.0961 14.5336 18.5305V18.5305C14.5334 18.5304 14.5333 18.5302 14.5332 18.53L14.4275 15.7903C14.4105 15.3502 14.6351 14.9359 15.0133 14.71V14.71C15.3771 14.4927 15.5999 14.1 15.5999 13.6762V13.5275C15.5999 13.0666 15.3832 12.6326 15.0149 12.3556L13.8666 11.4921V10.3843H12.8666V11.4921L11.658 12.3673C11.2865 12.6363 11.0666 13.067 11.0666 13.5256V13.6478C11.0666 14.0876 11.3032 14.4935 11.686 14.7101V14.7101C12.0835 14.9351 12.3222 15.3631 12.3046 15.8195L12.1999 18.53C12.1999 18.5302 12.1998 18.5304 12.1996 18.5305V18.5305C11.3265 19.0995 10.7999 20.0712 10.7999 21.1134V23.2225M10.5332 12.9258V11.9483H9.5999V12.9258L7.95581 14.8544C7.72608 15.1239 7.5999 15.4664 7.5999 15.8205V15.914C7.5999 16.3297 7.79798 16.7205 8.13323 16.9663V16.9663C8.46849 17.2121 8.66657 17.6029 8.66657 18.0186V18.6891C8.66657 19.1639 8.44465 19.6114 8.06669 19.8988V19.8988C8.06661 19.8988 8.06657 19.8989 8.06657 19.899V21.9191M14.1803 11.728V11.728C14.0936 10.2697 14.5178 8.82673 15.38 7.64735L17.3327 4.9761C17.3331 4.97557 17.3333 4.97493 17.3333 4.97427V3.95312C17.3333 3.95299 17.3332 3.95287 17.3331 3.95279L16.9797 3.63821C16.7243 3.41092 16.5782 3.08532 16.5782 2.74344V2.74344C16.5782 2.34597 16.7753 1.97438 17.1045 1.75155L17.7333 1.32584V1H18.7999V1.32584L19.4048 1.76041C19.7084 1.97854 19.8884 2.3295 19.8884 2.70333V2.70333C19.8884 3.06711 19.7179 3.40987 19.4278 3.62932L19.0001 3.95279C19 3.95287 18.9999 3.953 18.9999 3.95314V4.97421C18.9999 4.9749 19.0002 4.97557 19.0006 4.97611V4.97611C21.3294 7.87228 22.5149 11.5221 22.3326 15.2339L22.3044 15.8085M1.33329 30V29.2863C1.33329 29.2452 1.30757 29.209 1.27144 29.1892C1.10541 29.0985 1 28.9261 1 28.7368V28.5351C1 28.0845 1.37376 27.7191 1.83481 27.7191H2.40001V23.027V22.8963C2.40001 21.9609 3.17563 21.2025 4.13251 21.2022C4.13282 21.2022 4.13312 21.2021 4.13335 21.2019V21.2019C4.13335 21.2019 4.13335 21.2019 4.13335 21.2019V19.1824C4.13335 19.1823 4.1333 19.1822 4.13323 19.1821V19.1821C4.13316 19.1821 4.13306 19.182 4.13296 19.182C3.50724 19.1819 3.00001 18.6861 3.00001 18.0744V17.9916C3.00001 17.7084 3.10328 17.4345 3.29127 17.219L4.93335 15.3371V14.6854H5.66669V15.3371L7.36415 17.2176C7.55911 17.4336 7.66669 17.7118 7.66669 17.9998V18.1395C7.66669 18.7152 7.1893 19.1819 6.60038 19.182C6.60029 19.182 6.6002 19.1821 6.60013 19.1821V19.1821C6.60006 19.1822 6.60002 19.1823 6.60002 19.1824V21.2016C6.60002 21.2018 6.60009 21.2019 6.60021 21.2021V21.2021C6.60033 21.2022 6.60049 21.2022 6.60066 21.2022C7.63127 21.2024 8.4667 22.0195 8.4667 23.027V24.1996C8.4667 24.1997 8.46666 24.1998 8.4666 24.2V24.2C8.46654 24.2001 8.46645 24.2002 8.46635 24.2003C7.8773 24.6528 7.53336 25.3446 7.53336 26.0769V27.3933"/>
                    </svg>
                </span>
            Москва
        </a>

        <a class="footer-map-menu-item ">
                    <span class="icon-piter">
                        <svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0 30.7809H11.8201V27.52M11.8201 15.9983H5.91007M11.8201 15.9983L27.4317 0.780884L30.9777 4.23744C30.99 4.24938 30.9901 4.26903 30.978 4.28111V4.28111C24.6117 10.631 18.8164 17.5285 13.6589 24.894L11.8201 27.52M11.8201 15.9983V27.52M0 15.9983H5.91007M5.91007 15.9983V5.99827M5.91007 5.99827H1.56115V4.25914M5.91007 5.99827H10.259V4.25914M1.56115 25.9983H5.91007M4.68345 21.6504H8.47482" stroke-opacity="0.5"/>
                        </svg>
                    </span>
            Санкт-Петербург
        </a>
        <a class="footer-map-menu-item ">
                    <span class="icon-usa">
                        <svg width="27" height="33" viewBox="0 0 27 33" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.66399 5.56226V1.83199C2.66399 1.3725 2.29149 1 1.83199 1V1C1.3725 1 1 1.3725 1 1.83199V31.168C1 31.6275 1.3725 32 1.83199 32V32C2.29149 32 2.66399 31.6275 2.66399 31.168V21.9396M2.66399 5.56226V5.56226C6.47257 2.93831 11.1319 1.71645 15.7346 2.16946V2.16946C15.7366 2.16966 15.7382 2.17135 15.7382 2.17336V5.91321V6.14717M2.66399 5.56226V14.4528V17.3774M15.7382 6.14717H17.1644L19.1426 6.39839C20.2637 6.54076 21.4025 6.4108 22.4627 6.01951V6.01951C23.2814 5.71732 24.0367 5.26533 24.69 4.68664L26.073 3.46157C26.0752 3.45964 26.0787 3.46119 26.0787 3.4641V7.66792M15.7382 6.14717V8.95472V11.8792V14.9208M2.66399 21.9396L4.78699 20.0663C5.6618 19.2943 6.67343 18.693 7.76957 18.2935V18.2935C8.79521 17.9196 9.87843 17.7283 10.9701 17.7283H15.7382M2.66399 21.9396V17.3774M15.7382 17.7283V18.0792L13.1272 20.649C13.1254 20.6508 13.126 20.6539 13.1284 20.6549L13.3987 20.7632C15.3366 21.5403 17.4053 21.9396 19.4933 21.9396V21.9396C21.1793 21.9396 22.8553 21.6792 24.4619 21.1677L26.0749 20.654C26.0771 20.6533 26.0787 20.6512 26.0787 20.6488V16.9094V13.7509M15.7382 17.7283V14.9208M2.66399 17.3774V17.3774C5.734 15.2623 9.45366 14.3022 13.1638 14.6674L15.7382 14.9208M18.2341 9.53962V9.53962C20.7397 9.53962 23.2152 8.99417 25.4887 7.94115L26.0787 7.66792M26.0787 7.66792V11.0604V13.7509M18.2341 15.5057V15.5057C20.743 15.5057 23.225 14.99 25.5262 13.9908L26.0787 13.7509" stroke-opacity="0.5"/>
                        </svg>
                    </span>
            США
        </a>
    </div>
</div>
<div class="footer price">

    <div class="footer-partners price-footer">
        <div class="footer-themes-top">
            <div class="footer-themes-text">
                <svg width="63" height="61" viewBox="0 0 63 61" fill="none" xmlns="http://www.w3.org/2000/svg" fill-opacity="0">
                    <path d="M54.2255 37.1224L53.5076 35.4062C52.451 32.88 50.2889 30.9819 47.6471 30.2615V30.2615M54.2255 37.1224L54.8782 41.3934C55.2281 43.683 56.4101 45.7632 58.198 47.2358L59.2053 48.0655C60.9558 49.5073 61.8884 51.7155 61.7013 53.9757L61.666 54.4027C61.5006 56.3998 60.3651 58.1883 58.6281 59.1875V59.1875C57.7027 59.7198 56.6538 60 55.5862 60H11.6808C9.50769 60 7.49492 58.8565 6.38235 56.9898V56.9898L5.4398 55.7247C3.85243 53.594 3.77219 50.6966 5.2392 48.4813V48.4813C5.98177 47.36 7.06364 46.5057 8.32658 46.0434L11.3162 44.949M54.2255 37.1224L57.8137 29.2959M27.3137 52.7755L27.6297 51.7418C28.7511 48.0729 32.7521 46.1284 36.3298 47.5137V47.5137C37.0903 47.8081 37.8987 47.9592 38.7143 47.9592H39.2364C41.2054 47.9592 43.1247 48.5776 44.7234 49.7271L46.451 50.9694M11.3162 44.949V44.949C12.388 44.5566 13.318 43.8525 13.9864 42.9273L15.6144 40.6738C16.9796 38.7841 19.0342 37.5082 21.3333 37.1224V37.1224M11.3162 44.949L1 26.2857L11.3162 19.6633L15.1158 26.2857M21.3333 37.1224L19.3651 33.692M21.3333 37.1224L22.5294 36.91M15.1158 26.2857H11.7647M15.1158 26.2857L17.3969 30.2615M17.3969 30.2615H14.1569M17.3969 30.2615L19.3651 33.692M19.3651 33.692H14.1569M22.5294 36.91L21.3333 26.1795L20.1373 15.449M22.5294 36.91L27.0147 36.1131M33.2941 33.5102V33.5102C32.1266 34.6856 30.6246 35.4718 28.9935 35.7616L27.0147 36.1131M33.2941 33.5102L30.1459 24.1786L26.9978 14.8469M33.2941 33.5102L35.3873 31.4031M20.1373 15.449L19.1273 3.75735C19.0272 2.59825 19.9411 1.60204 21.1045 1.60204V1.60204C21.9561 1.60204 22.7127 2.14531 22.9849 2.95218L26.9978 14.8469M20.1373 15.449L20.2868 15.4741C22.5402 15.8522 24.8534 15.636 26.9978 14.8469V14.8469M24.3235 21.4694L27.0147 36.1131M27.3137 24.4796L29.7059 33.5102M35.3873 31.4031V31.4031C36.7186 30.0628 38.5597 29.3563 40.4458 29.4618L43.4608 29.6304M35.3873 31.4031V24.6301M35.3873 17.8571H43.4608M35.3873 17.8571V17.8571C34.0752 16.3476 33.5811 14.2934 34.0631 12.3524L34.1177 12.1326C34.3627 11.1461 34.8332 10.2299 35.4921 9.45592L36.4508 8.32995C37.5258 7.06748 38.3464 5.60906 38.8676 4.035L39.8431 1.08888C39.8566 1.04816 39.9083 1.03599 39.9385 1.06642L43.4608 4.61224V4.61224C45.6688 6.46459 46.6739 9.38453 46.0739 12.2035L45.7849 13.561C45.4389 15.1866 44.632 16.6781 43.4608 17.8571V17.8571M35.3873 17.8571V24.6301M43.4608 17.8571V24.4796M43.4608 29.6304V24.4796M43.4608 29.6304L47.6471 30.2615M35.3873 24.6301L43.4608 24.4796M57.8137 29.2959L50.0392 25.6837M57.8137 29.2959V29.2959C60.4011 27.0634 61.5885 23.6123 60.9225 20.2604L59.6161 13.6843C59.6119 13.6635 59.5891 13.6523 59.5701 13.6619L54.8542 16.0356C51.2892 17.83 49.3299 21.7561 50.0392 25.6837V25.6837M50.0392 25.6837L47.6471 30.2615"/>
                </svg>

                Дизайн
            </div>
            <div class="footer-themes-text-break"></div>
            <div class="footer-themes-text">
                <svg width="62" height="55" viewBox="0 0 62 55" fill="none" xmlns="http://www.w3.org/2000/svg" fill-opacity="0">
                    <path d="M0.5 5C0.5 2.51472 2.51472 0.5 5 0.5H57C59.4853 0.5 61.5 2.51472 61.5 5V14.6667V50C61.5 52.4853 59.4853 54.5 57 54.5H5C2.51472 54.5 0.5 52.4853 0.5 50V14.6667V5Z"/>
                </svg>
                Разработка
            </div>
            <div class="footer-themes-text-break"></div>
            <div class="footer-themes-text">
                <svg width="62" height="55" viewBox="0 0 62 55" fill="none" xmlns="http://www.w3.org/2000/svg" fill-opacity="0">
                    <path d="M0.5 5C0.5 2.51472 2.51472 0.5 5 0.5H57C59.4853 0.5 61.5 2.51472 61.5 5V14.6667V50C61.5 52.4853 59.4853 54.5 57 54.5H5C2.51472 54.5 0.5 52.4853 0.5 50V14.6667V5Z"/>
                </svg>


                Контент
            </div>
            <div class="footer-themes-text-break"></div>
            <div class="footer-themes-text">
                <svg width="56" height="60" viewBox="0 0 56 60" fill="none" xmlns="http://www.w3.org/2000/svg" fill-opacity="0">
                    <path d="M23.2959 8.0641L20.7318 12.3026L24.7185 15.1269C24.7197 15.1277 24.7202 15.1291 24.7198 15.1304C23.9737 17.9053 23.9737 20.828 24.7198 23.6029C24.7202 23.6043 24.7197 23.6057 24.7185 23.6064L20.7318 26.4308L23.2959 30.6692L27.8524 28.4097C27.8535 28.4091 27.8549 28.4094 27.8558 28.4103C29.715 30.4387 32.1173 31.8909 34.7774 32.5944L34.9748 32.6467C34.976 32.647 34.9769 32.648 34.977 32.6492L35.5466 37.4508L40.105 37.7333L40.9593 32.6491C40.9595 32.6479 40.9604 32.647 40.9615 32.6467L41.159 32.5944C43.8191 31.8909 46.2215 30.4387 48.0807 28.4103C48.0816 28.4094 48.0829 28.4091 48.0841 28.4097L52.6405 30.6692L55.2046 26.4308L50.9331 23.6064C50.9319 23.6057 50.9314 23.6042 50.9318 23.6029C51.6778 20.828 51.6778 17.9053 50.9318 15.1305C50.9314 15.1291 50.9319 15.1277 50.9331 15.1269L55.2046 12.3026L52.6405 8.0641L48.0839 10.3237C48.0829 10.3243 48.0816 10.324 48.0809 10.3231L48.0347 10.2682C46.2214 8.11004 43.7263 6.63494 40.9613 6.08649C40.9603 6.08629 40.9596 6.08548 40.9594 6.08447L40.105 1H35.5466L34.977 6.08435C34.9769 6.08543 34.9761 6.0863 34.975 6.08651C32.2102 6.63494 29.7151 8.11001 27.9018 10.2681L27.8556 10.3231C27.8548 10.324 27.8536 10.3243 27.8525 10.3237L23.2959 8.0641Z"/>
                    <path d="M45.8728 19.3667C45.8728 23.7684 42.2739 27.3436 37.8258 27.3436C33.3777 27.3436 29.7788 23.7684 29.7788 19.3667C29.7788 14.965 33.3777 11.3898 37.8258 11.3898C42.2739 11.3898 45.8728 14.965 45.8728 19.3667Z"/>
                    <path d="M3.1795 36.0975L1.2002 39.3693L4.27768 41.5494C4.27854 41.55 4.27893 41.5511 4.27865 41.5521C3.70272 43.6942 3.70272 45.9503 4.27865 48.0923C4.27893 48.0934 4.27854 48.0944 4.27768 48.0951L1.2002 50.2752L3.1795 53.547L6.69676 51.8028C6.69764 51.8024 6.69871 51.8026 6.69938 51.8033C8.13458 53.3691 9.98899 54.4901 12.0424 55.0332L12.1948 55.0735C12.1957 55.0737 12.1964 55.0745 12.1965 55.0754L12.6362 58.7819L16.1549 59L16.8144 55.0754C16.8146 55.0745 16.8152 55.0737 16.8161 55.0735L16.9686 55.0332C19.022 54.4901 20.8764 53.3691 22.3116 51.8033C22.3123 51.8026 22.3133 51.8024 22.3142 51.8028L25.8315 53.547L27.8108 50.2752L24.5135 48.095C24.5126 48.0944 24.5121 48.0933 24.5124 48.0923C25.0883 45.9503 25.0883 43.6942 24.5124 41.5522C24.5121 41.5512 24.5126 41.55 24.5135 41.5495L27.8108 39.3693L25.8315 36.0975L22.3141 37.8417C22.3133 37.8421 22.3123 37.8419 22.3118 37.8412L22.2761 37.7988C20.8764 36.1329 18.9503 34.9942 16.816 34.5709C16.8152 34.5707 16.8146 34.5701 16.8145 34.5693L16.1549 30.6445H12.6362L12.1965 34.5692C12.1964 34.5701 12.1958 34.5707 12.1949 34.5709C10.0607 34.9943 8.13463 36.1329 6.73492 37.7988L6.69924 37.8412C6.69866 37.8419 6.69769 37.8421 6.69688 37.8417L3.1795 36.0975Z"/>
                    <path d="M20.4933 44.8223C20.4933 48.1562 17.7672 50.8659 14.3956 50.8659C11.0241 50.8659 8.29797 48.1562 8.29797 44.8223C8.29797 41.4884 11.0241 38.7787 14.3956 38.7787C17.7672 38.7787 20.4933 41.4884 20.4933 44.8223Z"/>
                </svg>
                Обслуживание
            </div>
        </div>
        <div class="footer-themes-break"></div>
        <div class="footer-themes-bottom">
            <div class="footer-themes-text">
                <svg width="49" height="61" viewBox="0 0 49 61" fill="none" xmlns="http://www.w3.org/2000/svg" fill-opacity="0">
                    <path d="M10.4826 6.06748H5.73779C2.97637 6.06748 0.737793 8.30606 0.737793 11.0675V55C0.737793 57.7614 2.97637 60 5.73779 60H39.0479C41.8093 60 44.0479 57.7614 44.0479 55V39.3681M44.0479 16.2025V11.0675C44.0479 8.30606 41.8093 6.06748 39.0479 6.06748H30.6939M30.6939 6.06748V6.06748C30.6939 3.26879 28.4251 1 25.6264 1H19.1592C16.3605 1 14.0917 3.26879 14.0917 6.06748V6.06748C14.0917 8.86618 16.3605 11.135 19.1592 11.135H25.6264C28.4251 11.135 30.6939 8.86618 30.6939 6.06748V6.06748Z" />
                    <path d="M7.79914 46.6859L8.23947 45.9211C8.4816 45.5005 9.01836 45.3566 9.43836 45.5998C9.85836 45.843 10.0025 46.3811 9.76041 46.8017L9.32008 47.5666C9.07795 47.9872 8.54118 48.131 8.12119 47.8878C7.70119 47.6447 7.55701 47.1065 7.79914 46.6859Z"/>
                    <path d="M16.2573 32.8528L16.6106 32.4987L16.1341 32.0208L15.8166 32.6177L16.2573 32.8528ZM31.4158 48.0553L31.0624 48.4093L31.5087 48.8569L31.8406 48.3179L31.4158 48.0553ZM47.0603 23.3261C46.9969 23.0571 46.7279 22.8908 46.4595 22.9547L42.0854 23.9953C41.817 24.0591 41.6508 24.329 41.7142 24.598C41.7776 24.867 42.0466 25.0333 42.3151 24.9694L46.2031 24.0445L47.1218 27.9411C47.1852 28.2101 47.4542 28.3764 47.7226 28.3125C47.991 28.2487 48.1572 27.9788 48.0938 27.7098L47.0603 23.3261ZM10.9232 43.9469L16.6979 33.0879L15.8166 32.6177L10.0419 43.4766L10.9232 43.9469ZM15.9039 33.2069L31.0624 48.4093L31.7692 47.7012L16.6106 32.4987L15.9039 33.2069ZM31.8406 48.3179L46.9992 23.7044L46.1494 23.1791L30.9909 47.7926L31.8406 48.3179Z"/>
                </svg>
                SEO
            </div>
            <div class="footer-themes-text-break"></div>
            <div class="footer-themes-text">
                <svg width="62" height="61" viewBox="0 0 62 61" fill="none" xmlns="http://www.w3.org/2000/svg" fill-opacity="0">
                    <circle cx="33" cy="27.0938" r="8.5"/>
                    <circle cx="55" cy="7.09375" r="6.5" />
                    <circle cx="7" cy="51.0938" r="6.5" />
                    <circle cx="32.9999" cy="53.0938" r="6.5" />
                    <path d="M12 47.0938L27 32.0938M18 12.0938L27 21.0938M39 21.0938L50 11.0938M39 33.0938L46 41.0938M33 36.0938V46.0938" />
                    <circle cx="15" cy="9.09375" r="4.5" />
                    <circle cx="49" cy="45.0937" r="4.5" />
                </svg>
                SMM
            </div>
            <div class="footer-themes-text-break"></div>
            <div class="footer-themes-text">
                <svg width="61" height="62" viewBox="0 0 61 62" fill="none" xmlns="http://www.w3.org/2000/svg" fill-opacity="0">
                    <circle cx="30.5" cy="30.6906" r="30"/>
                    <path d="M40.9572 11.574C43.3643 12.8935 45.4949 14.6544 47.2404 16.7478M21.9476 10.6478C14.167 13.9721 8.71436 21.6946 8.71436 30.6906C8.71436 42.7225 18.4682 52.4763 30.5001 52.4763C42.532 52.4763 52.2858 42.7225 52.2858 30.6906C52.2858 26.9011 51.3182 23.3375 49.6167 20.2335"/>
                    <path d="M24.4 44.6335V31.5621M24.4 31.5621V19.3621H34.8572C38.2261 19.3621 40.9572 22.0931 40.9572 25.4621V25.4621C40.9572 28.831 38.2261 31.5621 34.8572 31.5621H24.4ZM24.4 31.5621H20.9143M20.9143 37.6621H33.9857"/>
                </svg>

                Конеткст
            </div>
            <div class="footer-themes-text-break"></div>
            <div class="footer-themes-text">
                <svg width="64" height="55" viewBox="0 0 64 55" fill="none" xmlns="http://www.w3.org/2000/svg" fill-opacity="0">
                    <path d="M9.85714 32.2978L18.7143 54.3811H31.1143L22.2571 32.2978M9.85714 32.2978H22.2571M9.85714 32.2978V29.6478M22.2571 32.2978V10.2144M22.2571 32.2978V32.2978C28.0822 32.2978 33.8277 33.6508 39.0406 36.2503L54.1113 43.7654C54.1258 43.7726 54.1429 43.762 54.1429 43.7458V29.6478M22.2571 10.2144H9.85714V14.6311M22.2571 10.2144V10.2144C28.1121 10.2144 33.9173 9.13925 39.3839 7.04236L54.1067 1.39496C54.1242 1.38828 54.1429 1.40113 54.1429 1.41979V14.6311M9.85714 14.6311H8.50833C4.36159 14.6311 1 17.9927 1 22.1394V22.1394C1 26.2862 4.36159 29.6478 8.50833 29.6478H9.85714M9.85714 14.6311V29.6478M54.1429 14.6311H55.4917C59.6384 14.6311 63 17.9927 63 22.1394V22.1394C63 26.2862 59.6384 29.6478 55.4917 29.6478H54.1429M54.1429 14.6311V29.6478"/>
                </svg>
                SERM
            </div>
        </div>
    </div>

</div>
<div class="footer-back price">
    <svg width="16" height="27" viewBox="0 0 16 27" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M14.3536 21.5113V24.1311L1.92607 13.3699L14.3536 2.60865V5.22841L15.3536 4.36249V1.74273V0.419922L14.3536 1.28584L1.16225 12.7085L0.398438 13.3699L1.16225 14.0313L14.3536 25.454L15.3536 26.3199V24.9971V22.3773L14.3536 21.5113Z" fill="url(#paint0_linear)"/>
        <defs>
            <linearGradient id="paint0_linear" x1="15.3536" y1="26.3199" x2="-6.87617" y2="10.9226" gradientUnits="userSpaceOnUse">
                <stop stop-color="#A92A95"/>
                <stop offset="1" stop-color="#E02070"/>
            </linearGradient>
        </defs>
    </svg>
</div>
<div class="footer-next price">
    <svg width="16" height="27" viewBox="0 0 16 27" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M1.34173 21.5122V24.1311L13.7692 13.3699L1.34173 2.60865V5.22757L0.341735 4.36164V1.74273V0.419922L1.34173 1.28584L14.5331 12.7085L15.2969 13.3699L14.5331 14.0313L1.34173 25.454L0.341734 26.3199V24.9971V22.3781L1.34173 21.5122Z" fill="url(#paint0_linear)"/>
        <defs>
            <linearGradient id="paint0_linear" x1="0.341734" y1="26.3199" x2="22.5715" y2="10.9226" gradientUnits="userSpaceOnUse">
                <stop stop-color="#A92A95"/>
                <stop offset="1" stop-color="#E02070"/>
            </linearGradient>
        </defs>
    </svg>
</div>
<div class="footer-tea">
    <svg width="37" height="44" viewBox="0 0 37 44" fill="none" xmlns="http://www.w3.org/2000/svg" fill-opacity="0">
        <path d="M18.2635 43H19.6533C28.4956 43 35.7365 35.9717 36 27.1333V27.1333V27.1333C35.3864 20.6251 32.6519 14.4987 28.2171 9.69606L25.3581 6.6L21.8108 9.86667L16.8446 1L9.95966 8.34995C5.06565 13.5745 2.0039 20.2492 1.23649 27.3667V27.3667V27.3667C1.10646 35.9622 8.0386 43 16.6351 43H18.2635ZM18.2635 43H18.4697C20.748 43 22.9201 42.0375 24.4505 40.3498V40.3498C25.5056 39.1864 26.1984 37.7404 26.4441 36.1891L26.6294 35.0191C27.0325 32.4736 26.6086 29.866 25.4201 27.5792L22.5242 22.0075C22.5222 22.0038 22.5172 22.003 22.5143 22.0059L20.1554 24.3333L16.1471 18.5174C16.1416 18.5094 16.1297 18.51 16.1251 18.5185L10.2842 29.2496C9.62077 30.4685 9.23157 31.8176 9.14384 33.2026L9.12005 33.5781C8.92391 36.6745 10.3614 39.648 12.9099 41.4175V41.4175C14.3939 42.4478 16.1574 43 17.964 43H18.2635Z" />
    </svg>
    <div class="footer-tea-chat" onclick="Chatra('openChat', true);">
        <p>Нажми, чтобы начать<br>обсуждение деталей проекта</p>
    </div>
</div>
</body>
</html>
